[xcu_b1__pressure]
label_device = Ion gauge
key = val1
type = pressure_torr
label = Pressure
unit = Torr
ylabel= Pressure (Torr)

[xcu_b1__temps]
label_device = TempIDG
key = val1_3, val1_7, val1_8, val1_9
type = temperature_k, temperature_k, temperature_k, temperature_k, temperature_k, temperature_k, temperature_k
label = Probe 3, Probe 7, Probe 8, Probe 9
unit = K, K, K, K, K, K, K
ylabel= Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K)

[xcu_b1__coolertemps]
label_device = Cooler
key = setpoint, reject, tip, power
type = temperature_k, temperature_c, temperature_k, power
label = Setpoint, Reject, Tip-Collar, Power
unit = K, C, K, W
ylabel = Temperature (K), Temperature (C), Temperature (K), Power (W)

[xcu_b1__pcmPort4]
label_device = PCM
key = watts
type = power
label = Power
unit = W
ylabel = Power (W)

[xcu_b1__heaters]
label_device = Heaters
key = h1fraction, h2fraction
type = heaters_input, heaters_input
label = Spider Volt IN, CCD Volt IN
unit = %, %
ylabel= Voltage (%), Voltage (%)

[xcu_b1__turboSpeed]
label_device = Turbo
key = val1
type = speed
label = Speed
unit = RPM
ylabel = Speed (RPM)

#[ccd_r1__ccdtemps]
#label_device = Temp CCD
#key = ccd0, ccd1, preamp
#type = temperature_k, temperature_k, temperature_k
#label = Probe0, Probe1, Preamp
#unit = K, K, K
#ylabel= Temperature (K), Temperature (K), Temperature (K)



