[xcu_r1__pressure]
label_device = Ion gauge
key = val1
type = pressure_torr
label = Pressure
unit = Torr
ylabel= Pressure (Torr)

[xcu_r1__roughpressure1]
label_device = Roughing Station
key = val1
type = pressure_torr
label = Pressure
unit = Torr
ylabel= Pressure (Torr)

[xcu_r1__temps]
label_device = TempIDG
key = val1_0, val1_1, val1_2, val1_3, val1_4, val1_10, val1_11
type = temperature_k, temperature_k, temperature_k, temperature_k, temperature_k, temperature_k, temperature_k
label = Detector box, Mangin, Rod_A, Thermal Spreader Assy, Rod_C, Detector Strap 0, Detector Strap 1
unit = K, K, K, K, K, K, K
ylabel= Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K)

[vistherm__lamtemps1]
label_device = LAM_1
key=val1_0,val1_1,val1_2,val1_3,val1_4,val1_5,val1_6,val1_7
type=temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k
label = Preamp Board, Detect Spider C IN, Cold Strap C OUT, Cold Strap C IN, Thermal Bar C, Detector Box, Detector Plate, Detector Spider C OUT
unit = K, K, K, K, K, K, K, K
ylabel= Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K)

[vistherm__lamtemps2]
label_device = LAM_2
key=val1_0,val1_1,val1_2,val1_3,val1_4,val1_5,val1_6,val1_7,val1_8
type=temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k,temperature_k
label = Red Shield C, Tip, Detect Actuator, Red Tube, Corrector Cell, Cover Detector, Thermal Spreader, Cover Rod C UP, Cover Rod C DOWN
unit = K, K, K, K, K, K, K, K, K
ylabel= Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K), Temperature (K)

[aitenv__aitenv]
label_device = ait_env
key=val1_0,val1_1,val1_2
type=temperature_c,temperature_c,temperature_c
label = Probe 0, Probe 1, Probe 2
unit = C,C,C
ylabel= Temperature (C), Temperature (C), Temperature (C)

[xcu_r1__coolertemps]
label_device = Cooler
key = setpoint, reject, tip, power
type = temperature_k, temperature_c, temperature_k, power
label = Setpoint, Reject, Tip-Collar, Power
unit = K, C, K, W
ylabel = Temperature (K), Temperature (C), Temperature (K), Power (W)


[xcu_r1__gatevalve]
label_device = Gatevalve
key = val1
type = boolean
label = state
unit = -
ylabel= State (-)

[xcu_r1__heaters]
label_device = Heaters
key = h1fraction, h2fraction
type = heaters_input, heaters_input
label = Spider Volt IN, CCD Volt IN
unit = %, %
ylabel= Voltage (%), Voltage (%)

[xcu_r1__turboSpeed]
label_device = Turbo
key = val1
type = speed
label = Speed
unit = RPM
ylabel = Speed (RPM)

#[ccd_r1__ccdtemps]
#label_device = Temp CCD
#key = ccd0, ccd1, preamp
#type = temperature_k, temperature_k, temperature_k
#label = Probe0, Probe1, Preamp
#unit = K, K, K
#ylabel= Temperature (K), Temperature (K), Temperature (K)



